# pbc-app-api

./: .gitignore  .profile  Procfile  README.md  build.gradle.kts  deploy.sh  gradle.properties  settings.gradle.kts  setup.sh  system.properties
gradle/version-catalog/: libs.versions.toml
module-auth/: build.gradle.kts
module-auth/src/main/kotlin/com/kavi/pbc/live/auth/: TokenGenerator.kt  UserAuth.kt
module-csv/: build.gradle.kts
module-csv/src/main/kotlin/com/kavi/pbc/live/csv/: CsvEmailItemGenerator.kt  CsvExporter.kt  Util.kt
module-csv/src/main/kotlin/com/kavi/pbc/live/csv/config/: ExportConfig.kt
module-data/: build.gradle.kts
module-data/src/main/kotlin/com/kavi/pbc/live/data/: DataConstant.kt
module-data/src/main/kotlin/com/kavi/pbc/live/data/constant/: EmailGroupConstant.kt
module-data/src/main/kotlin/com/kavi/pbc/live/data/extension/: Extension.kt
module-data/src/main/kotlin/com/kavi/pbc/live/data/integration/: DatastoreIntegration.kt  IntegrationEnv.kt
module-firebase/src/main/kotlin/com/kavi/pbc/live/firebase/: FirebaseIntegration.kt
module-firebase/src/main/resources/firebase/: pbc-live-service-account-key-qa-v2.json  pbc-live-service-account-key-qa.json
module-remote-datastore/: build.gradle.kts
module-remote-datastore/src/main/kotlin/com/kavi/pbc/live/datastore/: DataRepository.kt  DatastoreConstant.kt  DatastoreIntegration.kt  DatastoreRepositoryContract.kt  IntegrationEnv.kt
module-remote-integration/: build.gradle.kts
module-remote-integration/src/main/kotlin/com/kavi/pbc/live/integration/: CDNIntegration.kt  DatastoreRepositoryContract.kt  IntegrationContract.kt  PushNotificationContract.kt
pbc-api/: build.gradle.kts
pbc-api/src/main/kotlin/com/kavi/pbc/live/api/: AppProperties.kt  AppStartupListener.kt  PbcApiApplication.kt
pbc-api/src/main/resources/: application-prod.properties  application-qa.properties  application-staging.properties  application.properties
pbc-api/src/main/resources/email-group-template/: email-group-csv-file-template.csv
pbc-api/src/main/resources/quotes/: daily_quotes.json
pbc-api/src/main/resources/static/css/: styles.css
pbc-api/src/main/resources/templates/: index.html
pbc-api/src/main/resources/templates/email/: broadcast-message.html  new-event.html
pbc-api/src/test/kotlin/com/kavi/pbc/live/api/: PbcApiApplicationTests.kt
script/: deploy.sh  setup.sh
(+120 files in other folders)
