# Application properties
groupName = com.kavi.pbc.live
versionName = 2024.6.2

# Tools versions
#jvmTarget = 21
#kotlinVersion = 1.9.22
#springVersion = 3.2.0
#springDependencyManagementPlugin = 1.0.11.RELEASE